# Port
# PORT=3000

# MongoDB Connection
MONGO_URL=
MONGO_USERNAME=
MONGO_PASSWORD=

# JWT Authentication
JWT_SECRET=

# Razorpay for Payment
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=


# Cloudinary for Storage
CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# For auth0 authentication
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=

# Mongo URI is different just to make sure that both auth methods are different
MONGO_URI=
SESSION_SECRET=
PORT=

